<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket Simulator Companion</title>
  <link rel="stylesheet" href="supermarketCompanion.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="nerko-one-regular">Supermarket Simulator Companion</h1>
  <main>
    <button id="resetBtn">Reset All</button>
    <h2>Justin Paint Colors</h2>
    <ul>
      <li>Main room: 25</li>
      <li>Storage: 11</li>
    </ul>
    <label for="priceChanges">Note Price Changes Here</label>
    <textarea name="priceChanges" id="priceChanges"></textarea>
    <section>
      <h2>Meat &amp; Dairy</h2>
      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Product</th>
            <th>Manufacturer</th>
            <th>Items per Box</th>
            <th>Boxes per Shelf</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="meatAndDairy">
        </tbody>
      </table>
      <div class="tableButtons">
        <button class="resetTable">Reset Table</button>
        <button class="resetBlueAndGreen">Reset Blue and Green</button>
      </div>
    </section>
    <section>
      <h2>Green Market</h2>
      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Product</th>
            <th>Manufacturer</th>
            <th>Items per Box</th>
            <th>Boxes per Shelf</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="greenMarket">
        </tbody>
      </table>
      <div class="tableButtons">
        <button class="resetTable">Reset Table</button>
        <button class="resetBlueAndGreen">Reset Blue and Green</button>
      </div>
    </section>
    <section>
      <h2>Janitorial Supply</h2>
      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Product</th>
            <th>Manufacturer</th>
            <th>Items per Box</th>
            <th>Boxes per Shelf</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="janitorialSupply">
        </tbody>
      </table>
      <div class="tableButtons">
        <button class="resetTable">Reset Table</button>
        <button class="resetBlueAndGreen">Reset Blue and Green</button>
      </div>
    </section>
    <section>
      <h2>Liquor Store</h2>
      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Product</th>
            <th>Manufacturer</th>
            <th>Items per Box</th>
            <th>Boxes per Shelf</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="liquorStore">
        </tbody>
      </table>
      <div class="tableButtons">
        <button class="resetTable">Reset Table</button>
        <button class="resetBlueAndGreen">Reset Blue and Green</button>
      </div>
    </section>
    <section>
      <h2>Deli &amp; Grocery</h2>
      <table>
        <thead>
          <tr>
            <th>Count</th>
            <th>Product</th>
            <th>Manufacturer</th>
            <th>Items per Box</th>
            <th>Boxes per Shelf</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="deliAndGrocery">
        </tbody>
      </table>
      <div class="tableButtons">
        <button class="resetTable">Reset Table</button>
        <button class="resetBlueAndGreen">Reset Blue and Green</button>
      </div>
    </section>
  </main>
  <footer>Copyright &copy; DaveInDC 2024</footer>
  <script src="supermarketData.js"></script>
  <script src="supermarketCompanion.js"></script>
</body>
</html>